# GenAI.Server

./: GenAI.Server.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GenAI.Server/: Dockerfile  GenAI.Server.csproj  GenAI.Server.http  Program.cs  appsettings.Development.json  appsettings.json
GenAI.Server/API/: ChatCompletionRequest.cs  ChatCompletionResponse.cs  Choice.cs  FinishReason.cs  Message.cs  Role.cs
GenAI.Server/Controllers/: ChatController.cs  ModelsController.cs
GenAI.Server/Jinja/: Environment.cs  EscapeCharacters.cs  IDictionaryAccessor.cs  Interpreter.cs  KeywordArgumentExpression.cs  Keywords.cs  OrderedMappingTable.cs  Parser.cs  PreprocessOptions.cs  ProgramNode.cs  SyntaxError.cs  Template.cs  TemplateProcessor.cs  Token.cs  TokenTypes.cs  Utils.cs
GenAI.Server/Jinja/Expressions/: ArrayLiteral.cs  BinaryExpression.cs  BooleanLiteral.cs  BreakStatement.cs  CallExpression.cs  Expression.cs  FilterExpression.cs  ForStatement.cs  IdentifierExpression.cs  IfExpression.cs  IfStatement.cs  LiteralExpression.cs  MacroStatement.cs  MemberExpression.cs  NullLiteral.cs  NumericLiteral.cs  ObjectLiteral.cs  SetStatement.cs  SliceExpression.cs  Statement.cs  StringLiteral.cs  TestExpression.cs  TupleLiteral.cs  UnaryExpression.cs
GenAI.Server/Jinja/Runtime/: ArrayValue.cs  BooleanValue.cs  FunctionValue.cs  NullValue.cs  NumericValue.cs  ObjectValue.cs  RuntimeValue.cs  StringValue.cs  UndefinedValue.cs
GenAI.Server/Properties/: launchSettings.json
GenAI.Server/Services/: DynamicBatchingService.cs  OnnxModelRunner.cs  TokenizerConfig.cs
GenAI.Tests/: GenAI.Tests.csproj  UnitTest1.cs
